<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-Client</title>
    <link rel= "stylesheet" href="/asset/css/normalize.css">
	  <link rel="stylesheet"  href="/asset/css/styleUserNewProduct.css">
    <link
    rel="stylesheet"
    href="https://kit.fontawesome.com/9d0391a552.css"
    crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/9d0391a552.js"
      crossorigin="anonymous"
    ></script>
</head>
<body id = "bodyUser-NewProduct">
  <header>
    <div class="contenedor">
      <div class="menu">
        <i class="fas fa-bars" id="btn_menu"></i>
        <div id="back_menu"></div>
        <nav id="nav">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="/Nosotros.html">Nosotros</a></li>
            <li><a href="/Contacto.html">Contactos</a></li>
            <li>
              <a href="https://buy.stripe.com/test_dR66pYaYO5X5eZi000
              "><i class="fa-solid fa-cart-shopping"></i></a>
              <a href="#"><i class="fa-solid fa-user"></i></a>
            </li>
          </ul>
        </nav>
      </div>
  </header>

  <div class="categoria">
    <a href="/User-info.html"><img src="/asset/img/userPictures/UserInfo.jpg" alt="cat"></a>
    <a href="/User-newProduct.html"><img src="/asset/img/userPictures/UserNewProduct.jpg" alt="obj"></a>
    <a href="/User-history.html"><img src="/asset/img/userPictures/UserHistory.png" alt="dog"></a>
  </div>



  <section class = "user-product">

    <div class="card">
      <div class="content">
        <h3 class="titulo">¡Publica un Articulo nuevo!</h3>
           <form class="formulario">
            <label for="nombre-articulo" >Nombre del artículo:</label>
            <input type="text" placeholder="Nombre Articulo"  id="nombre-articulo" name="nombre-articulo" required>
            <label for="categoria" class="cate">Categoría:</label>
            <select id="categoria" name="categoria" class="cat">
              <option value="ropa">Ropa</option>
              <option value="tecnologia">Tecnología</option>
              <option value="hogar">Hogar</option>
              <option value="deporte">Deporte</option>
            </select>

            <label for="descripcion-producto">Descripción del producto:</label>
            <textarea id="descripcion-producto" name="descripcion-producto"></textarea>

            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad">

            <label for="cantidad">Precio:</label>
            <input type="number" id="precio" name="precio">

            <label for="imagenes">Imágenes:</label>
            <input type="text" placeholder="URL" id="imagenes" name="imagenes" multiple>

            <input type="submit" value="Enviar" class="boton">
          </form>
      </div>
    </div>
  </section>

  <footer class="pie-pagina">
    <div class="grupo-2">
      <small
        >&copy; 2023 <b>JSJ SOLUCTION</b> - Todos los Derechos
        Reservados.</small
      >
    </div>
  </footer>
  <script src="js/newProduct.js"></script>
</body>
</html>